# linksdklib

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-library-rules.txt  settings.gradle
Libs/Common/: build.gradle
Libs/Common/src/main/: AndroidManifest.xml
Libs/Common/src/main/java/com/hp/workpath/common/: Platform.java  Sdk.java
Libs/Common/src/main/java/com/hp/workpath/common/mod/: Mof.java
Libs/JetAdvantageLinkApi/: build.gradle  javadoc.gradle
Libs/JetAdvantageLinkApi/doclava/templates-sdk/: customizations.cs  footer.cs  head_tag.cs
Libs/JetAdvantageLinkApi/doclava/templates-sdk/assets/css/: default.css
Libs/JetAdvantageLinkApi/doclava/templates-sdk/assets/js/: docs.js
Libs/JetAdvantageLinkApi/doclava/templates-sdk/components/: masthead.cs
Libs/JetAdvantageLinkApi/src/main/: AndroidManifest.xml
Libs/JetAdvantageLinkApi/src/main/java/com/hp/workpath/api/: CapabilitiesExceededException.java  ErrorCode.java  FileProvider.java  ILetObserver.java  PaperSize.java  Result.java  SsdkUnsupportedException.java  Workpath.java
Libs/JetAdvantageLinkInternalLibs/: build.gradle
Libs/JetAdvantageLinkInternalLibs/src/main/: AndroidManifest.xml
Libs/JetAdvantageLinkLib/: AndroidManifest.xml  build.gradle  proguard-project-mobile.txt  proguard-project-panel.txt  proguard-project.txt
Libs/JetAdvantageLinkLib/libs/: LinkSDK_Opensource_Announcement.txt
Libs/JetAdvantageLinkLib/res/layout/: fragment_credentials.xml
Libs/JetAdvantageLinkLib/res/values/: string.xml
Libs/JetAdvantageLinkLib/res/values-de/: string.xml
Libs/JetAdvantageLinkLib/res/values-es/: string.xml
Libs/JetAdvantageLinkLib/res/values-fr/: string.xml
Libs/JetAdvantageLinkLib/res/values-it/: string.xml
Libs/JetAdvantageLinkLib/res/values-ko/: string.xml
Libs/JetAdvantageLinkLib/res/values-pt-rBR/: string.xml
Libs/JetAdvantageLinkLib/res/values-ru/: string.xml
Libs/JetAdvantageLinkLib/res/values-zh-rSG/: string.xml
WorkpathLibTests/: build.gradle  consumer-rules.pro  proguard-rules.pro
WorkpathLibTests/src/main/: AndroidManifest.xml
WorkpathLibTests/src/test/java/: PlaceholderTest.java
WorkpathLibTests/src/test/java/com/hp/workpath/common/gson/: BaseJsonParserTest.java  CollectionsGenericsTest.java  CustomAdapterTest.java  CycleAndConcurrencyTest.java  DateParsingTest.java  EnumAndAnnotationTest.java  ErrorAndEdgeTest.java  InstantiationFallbackTest.java  NumberLeniencyTest.java  PrimitivesAndPojoTest.java
WorkpathLibTests/src/test/java/com/hp/workpath/common/json/: JsonParserTest.java
WorkpathLibTests/src/test/resources/json/: sample_basicpojo.json  sample_complex.json  sample_enum_date.json  sample_more_complex1.json  sample_more_complex2.json
WorkpathLibTests/src/test/resources/json/access/: DeviceToken_code_legacy.json  DeviceToken_empty.json  DeviceToken_internal_normal.json  DeviceToken_normal.json  DeviceToken_null.json  Principal_empty_authorities.json  Principal_minimal.json  Principal_missing_optional.json  Principal_normal.json  Principal_null_properties.json  Principal_unknown_authority.json
WorkpathLibTests/src/test/resources/json/attestation/: AppToken_empty_token.json  AppToken_expires_string.json  AppToken_large_expiry.json  AppToken_missing_fields.json  AppToken_normal.json  AppToken_null_token.json
WorkpathLibTests/src/test/resources/json/authorization/: UserAuthorizationData_bad_timestamp.json  UserAuthorizationData_deep_overrides.json  UserAuthorizationData_invalid_enum.json  UserAuthorizationData_missing_required_blocks.json  UserAuthorizationData_normal.json  UserAuthorizationData_nullables_and_empty_lists.json  UserAuthorizationResult_duplicate_permissions.json  UserAuthorizationResult_empty_permissions.json  UserAuthorizationResult_invalid_uuid.json  UserAuthorizationResult_missing_fields.json  UserAuthorizationResult_normal.json  UserAuthorizationResult_null_overrides.json
WorkpathLibTests/src/test/resources/json/copier/: CopyAttributesCaps_normal.json  CopyAttributes_normal.json
WorkpathLibTests/src/test/resources/json/deviceevent/: DeviceEvent_empty_details.json  DeviceEvent_invalid_severity.json  DeviceEvent_missing_optional.json  DeviceEvent_normal.json
WorkpathLibTests/src/test/resources/json/deviceusage/: DeviceUsageInfo_empty_arrays.json  DeviceUsageInfo_invalid_jobCategory.json  DeviceUsageInfo_invalid_mediaSize.json  DeviceUsageInfo_missing_scanner.json  DeviceUsageInfo_normal.json
WorkpathLibTests/src/test/resources/json/printer/: PrintAttributesCaps_empty_lists.json  PrintAttributesCaps_invalid_values.json  PrintAttributesCaps_normal.json  PrintAttributes_invalid_enum.json  PrintAttributes_minimal.json  PrintAttributes_normal.json  PrintAttributes_out_of_range_copies.json  StatusInfo_all_false.json  StatusInfo_all_true.json  StatusInfo_invalid_enum.json  StatusInfo_missing_fields.json  StatusInfo_normal.json  TrayInfo_invalid_enum.json  TrayInfo_minimal.json  TrayInfo_normal.json  TrayInfo_out_of_range.json  TrayInfo_partial_missing.json
WorkpathLibTests/src/test/resources/json/scanner/: ScanAttributesCaps_empty_lists.json  ScanAttributesCaps_invalid_enum.json  ScanAttributesCaps_minimal.json  ScanAttributesCaps_normal.json  ScanAttributes_invalid_enum.json  ScanAttributes_minimal.json  ScanAttributes_missing_fields.json  ScanAttributes_normal.json  ScanAttributes_out_of_range.json  StatusInfo_all_false.json  StatusInfo_all_true.json  StatusInfo_invalid_enum.json  StatusInfo_missing_fields.json  StatusInfo_normal.json
WorkpathLibTests/src/test/resources/json/statistics/: StatisticsJobData_empty_arrays.json  StatisticsJobData_invalid_enum.json  StatisticsJobData_minimal.json  StatisticsJobData_missing_sections.json  StatisticsJobData_normal.json
WorkpathLibTests/src/test/resources/json/supplies/: Supply_capacity_only.json  Supply_invalid_values.json  Supply_minimal.json  Supply_missing_capacity.json  Supply_normal.json
WorkpathLibTests/src/test/resources/json/webservices/: HttpResponse_body_array.json  HttpResponse_invalid_method.json  HttpResponse_normal.json  HttpResponse_unusual_status.json
(+368 files in other folders)
