// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Common values for build tools, compile android version, libs
    compileSdkVersion = System.getenv("LINK_SDK_COMPILE_SDK_VERSION") ?: 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = System.getenv("LINK_SDK_MIN_SDK_VERSION") ?: 19
    targetSdkVersion = System.getenv("LINK_SDK_TARGET_SDK_VERSION") ?: 26
    appcompat_v7 = 'com.android.support:appcompat-v7:26.1.0'
    support_v4 = 'com.android.support:support-v4:26.1.0'
    support_annotations = 'com.android.support:support-annotations:26.1.0'

    libraryProguardFile = new File(projectDir.absolutePath.concat(File.separator).concat("proguard-library-rules.txt"))
    libraryMinify = false
    linkLibMinify = true

    //DEV attestation "1.2.5.2 (20190222)"
    //DEV sio "1.3.0 (20190422)"
    //version = "1.3.0 (20190510)" //priority,official
    //version = "1.3.0 (20190610)" //RC
    //version = "1.3.0 (20190626)"
    //version = "1.3.1 (20190729)"
    //version = "1.3.1 (20190808)"
    //version = "1.3.1 (20190819)"
    //version = "1.3.1 (20190830)"
    //version = "1.4.0 (20200121)"
    //version = "1.4.0 (20200320)"
    //version = "1.4.1 (20200501)"
    //version = "1.5.0 (20210501)"
    version = "1.6.3 (20251111)"
    versionCode = 29
}

allprojects {
    String projName = "${project.name}"

    if (rootProject.name != projName) {
        buildDir = rootProject.buildDir.absolutePath.concat(File.separator)
                .concat("modules").concat(File.separator).concat(projName)
    } else {
        println("Building SDK using minSdkVersion=" + ext.minSdkVersion
            + ", compileSdkVersion=" + ext.compileSdkVersion + ", targetSdkVersion=" + ext.targetSdkVersion)
    }

    repositories {
        google()
        jcenter()
        flatDir {
            dirs "$rootProject.projectDir/Libs"
        }
    }
}

subprojects {
    afterEvaluate {
        if (getPlugins().hasPlugin('android') ||
                getPlugins().hasPlugin('android-library')) {

            project.ext.set("archivesBaseName", project.name.substring(project.name.indexOf("-") + 1))

            configure(android.lintOptions) {
                abortOnError false
                htmlReport false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
