## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Nov 20 22:42:00 KST 2018
systemProp.https.nonProxyHosts=10.*, 127.0.0.1, 192.168.*
systemProp.http.proxyHost=web-proxy.sg.hpicorp.net
systemProp.https.proxyPort=8080
org.gradle.jvmargs=-Djava.awt.headless\=true -Xmx6000M
systemProp.https.proxyHost=web-proxy.sg.hpicorp.net
org.gradle.parallel=true
systemProp.http.proxyPort=8080
#android.enableAapt2=false
